
spring.datasource.url=jdbc:mysql://mysql-2ee49eaf-anshikatiwari027.g.aivencloud.com:26526/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tsDs79_WdGHf9R0wHTG
frontend.url=https://clever-biscochitos-176039.netlify.app
