
spring.datasource.url=jdbc:mysql://byvuahbsye94wp7xrnpy-mysql.services.clever-cloud.com:3306/byvuahbsye94wp7xrnpy
spring.datasource.username=ubihbo6jmeokrmd9
spring.datasource.password=NjYYqaNofosUE0GvFW8B
frontend.url=https://clever-biscochitos-176039.netlify.app
